{
  "name": "iParty",
  "description": "Find the best parties .",
  "repository": "https://github.com/neomartins/iPartyBackEnd",
  "success_url": "/",
  "keywords": ["play", "scala", "postgresql", "slick"]
}
